<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>3e9e36e8-6168-4079-8351-11ecdb6ad2ed</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.Books</AppIdentifier>
    <ProjectName>Books</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <BundleVersion>1.0</BundleVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidHardwareAcceleration>True</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account.html" />
    <Content Include="AddBook.html" />
    <Content Include="BookDetails.html" />
    <Content Include="BookList.html" />
    <Content Include="css\lists.css" />
    <Content Include="css\mobiscroll-2.3.1.custom.min.css" />
    <Content Include="css\wp_icons.png" />
    <Content Include="css\wp_icons_light.png" />
    <Content Include="index.html" />
    <Content Include="jquery-mobile\BooksTheme.css" />
    <Content Include="jquery-mobile\BooksTheme.min.css" />
    <Content Include="jquery-mobile\BooksThemeGenerics.css" />
    <Content Include="jquery-mobile\images\ajax-loader.png" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-18-black.png" />
    <Content Include="jquery-mobile\images\icons-18-white.png" />
    <Content Include="jquery-mobile\images\icons-36-black.png" />
    <Content Include="jquery-mobile\images\icons-36-white.png" />
    <Content Include="jquery-mobile\jquery-1.7.1.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.2.0.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.2.0.js" />
    <Content Include="css\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="js\account.js" />
    <Content Include="js\addNewBook.js" />
    <Content Include="js\bookDetails.js" />
    <Content Include="js\bookList.js" />
    <Content Include="js\dataModels.js" />
    <Content Include="js\generic.js" />
    <Content Include="js\index.js" />
    <Content Include="js\login.js" />
    <Content Include="js\manageAuthors.js" />
    <Content Include="js\manageGenres.js" />
    <Content Include="js\managePublishers.js" />
    <Content Include="js\mobiscroll-2.3.1.custom.min.js" />
    <Content Include="js\myBookInitials.js" />
    <Content Include="js\pageInit.js" />
    <Content Include="js\register.js" />
    <Content Include="js\registrationConfirmation.js" />
    <Content Include="js\updatePIN.js" />
    <Content Include="login.html" />
    <Content Include="ManageAuthors.html" />
    <Content Include="ManageGenres.html" />
    <Content Include="ManagePublishers.html" />
    <Content Include="MyBookInitials.html" />
    <Content Include="PGA.html" />
    <Content Include="Register.html" />
    <Content Include="RegistrationConfirmation.html" />
    <Content Include="SelectAuthors.html" />
    <Content Include="SelectGenres.html" />
    <Content Include="SelectPublishers.html" />
    <Content Include="UpdatePIN.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>